# Selenium-Framework

./: .gitignore  README.md  combined-suite.xml  pom.xml  testng.xml
.github/workflows/: ci.yml
docs/: Executive Summary.docx  Project Summary.docx
src/main/java/api/: ApiClient.java  ApiResponse.java  AuthApi.java  BaseApi.java  CommentsApi.java  PostsApi.java  UsersApi.java
src/main/java/config/: ConfigManager.java
src/main/java/exceptions/: CsvParsingException.java  ElementNotFoundException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: BasePage.java  DragAndDropPage.java  DynamicControlsPage.java  ExceptionsPage.java  FramesPage.java  HomePage.java  IFramePage.java  LoginPage.java  NestedFramesPage.java  SuccessfulLoginPage.java  TablePage.java
src/main/java/utils/: AiDataGenerator.java  AiScenarioGenerator.java  AllureApiLogger.java  AllureReportUtil.java  ArtifactManager.java  CSVUtils.java  JsonUtils.java  NegativeScenarioGenerator.java  NegativeTableScenario.java  SchemaValidator.java  TableScenario.java  TableUtils.java  TestDataManager.java
src/main/resources/: config.json
src/test/java/api/: ApiBaseTest.java  ApiClient.java  ApiResponse.java  ApiTests.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigManager.java
src/test/java/dataproviders/: ApiDataProviders.java  JsonDataProvider.java  LoginDataProvider.java
src/test/java/exceptions/: ElementNotFoundException.java  FrameworkInitializationException.java  InvalidTestDataException.java  PageNavigationException.java
src/test/java/helpers/: AssertionHelper.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/test/java/pages/: AlertsPage.java  BasePage.java  DynamicControlsPage.java  ExceptionsPage.java  FramesPage.java  HomePage.java  IFramePage.java  InputsPage.java  LoginPage.java  NestedFramesPage.java  SuccessfulLoginPage.java  TablePage.java
src/test/java/tests/: AlertsTest.java  DynamicControlsTest.java  ExceptionsTest.java  FramesTest.java  InputsTest.java  LoginFlowTest.java  LoginTest.java  TableTest.java
src/test/java/tests/api/: ApiTests.java  ContractTests.java  CreateCommentsTests.java  CreatePostsTests.java  CreateUsersTests.java  DeletePostsTests.java  GetPostsTests.java  NegativeApiTests.java  NegativeCommentsTests.java  NegativePostsTests.java  NegativeUsersTests.java  UpdateCommentsTests.java  UpdatePostsTests.java  UpdateUsersTests.java
src/test/java/tests/ui/: DragAndDropTest.java  DynamicControlsTest.java  ExceptionsTest.java  FramesTest.java  LoginTest.java  NegativeTableTest.java  SchemaValidationTest.java  TableTest.java
src/test/java/utils/: CSVUtils.java  CsvParsingException.java  TableUtils.java
src/test/resources/: api-suite.xml  categories.json  combined-suite.xml  config.properties  environment.properties  logback-test.xml  testng.xml
src/test/resources/allure/: categories.json  environment.properties  executor.json
src/test/resources/schema/: comment-schema.json  comments-create.schema.json  comments-update.schema.json  post-schema.json  posts-all.schema.json  posts-create.schema.json  posts-single.schema.json  posts-update.schema.json  user-schema.json  users-create.schema.json  users-update.schema.json
src/test/resources/testData/qa/: loginData.json
src/test/resources/testData/schema/: loginData.schema.json
src/test/resources/testdata/: loginData.csv
